db {
  schema = "caliban_talk"
  url = "jdbc:postgresql://localhost:5432/upstart"
  username = "admin"
  password = "1234"
}

github {
  // Token from https://github.com/ -> Settings -> Developer settings -> Personal access tokens
  token = "add real token env.conf"
  graphqlUrl = "https://api.github.com/graphql"
}

include file("env.conf")